<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>

  <title>Scatterplot Graph using D3 v.1</title>

  <link href="https://fonts.googleapis.com/css?family=Material+Icons|Raleway" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vuetify/1.0.13/vuetify.min.css">

  <style>
    /* Hide side scrollbar if content does not need it */
    html {
      overflow-y: auto; 
    }
    
    .application {
      font-family: 'Raleway', sans-serif;
      line-height: 2rem;
      text-align: center;
    }

    /* Full screen background */
    #app {
      /* Location of the image */
      /* background-image: url(https://raw.githubusercontent.com/ijklim/gdp/gh-pages/assets/img/bg.jpg); */
      background-image: url(assets/img/bg.jpg);

      /* Background image is centered vertically and horizontally at all times */
      background-position: center center;

      /* Background image doesn't tile */
      background-repeat: no-repeat;

      /* Background image is fixed in the viewport so that it doesn't move when 
     the content's height is greater than the image's height */
      background-attachment: fixed;

      /* This is what makes the background image rescale based
     on the container's size */
      background-size: cover;

      /* Set a background color that will be displayed
     while the background image is loading */
      background-color: #464646;
    }

    .tooltip {
      font-family: 'Raleway';
      font-size: 1.5em;
      position: absolute;
      top: 0px;
      left: 0px;
      padding: 10px 20px;
      border-radius: 5px;
      background: #0D47A1;
      color: white;
    }
  </style>
</head>

<body>
  <!-- https://codepen.io/ivanlim/full/??? -->
  <!-- Vuetify Material color palette: https://vuetifyjs.com/en/style/colors -->
  <v-app id="app">
    <v-container fluid fill-height>
      <v-layout align-center wrap>
        <v-flex xs12 class="mb-5">
          <d3-scatterplot-graph
            :app-name="appName"
            :d3-data="d3Data"
          ></d3-scatterplot-graph>
        </v-flex>
        remove: {{ d3Data.x }}
      </v-layout>
    </v-container>
  </v-app>

  <script src='https://cdn.jsdelivr.net/npm/vue'></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vuetify/1.0.13/vuetify.min.js"></script>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="./components/d3-scatterplot-graph.js"></script>
  <script type='text/javascript'>
    let v = new Vue({
      el: '#app',
      data () {
        return {
          appName: 'Doping in Professional Bicycle Racing',
          d3Data: {}
        }
      },
      methods: {
        formatTooltipData (value, t) {
          return `
            <div>t: ${t}</div>
            <div>p: ${value.Place}</div>
            <div>d: ${value.Doping}</div>
          `;
        },
        timeToSeconds (time) {
          let t = time.split(':');
          return (t[0] * 60 + (+t[1]));
        },
      },
      mounted () {
        let url = 'https://raw.githubusercontent.com/FreeCodeCamp/ProjectReferenceData/master/cyclist-data.json';
        fetch(url)
          .then(response => response.json())
          .then(json => {
            // this.d3Data = json;
            let d3DataX = [];
            let d3DataY = [];
            let d3Tooltip = [];
            let rank1Time = this.timeToSeconds(json[0].Time);

            json.forEach(value => {
              d3DataX.push(this.timeToSeconds(value.Time) - rank1Time);
              // d3DataX.push(value.Time);
              d3DataY.push(value.Place);
              d3Tooltip.push(this.formatTooltipData(value), value.Time);
            });

            this.d3Data = {
              x: d3DataX,
              y: d3DataY,
              tooltip: d3Tooltip
            };
          })
          .catch(error => {
            console.error("Error encountered", error);
          });
      }
    });
  </script>
</body>